#footer
    position: relative
    width: 100%
    background: #942e33
    min-height: 100px
    padding: 20px 50px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .icon-list
        position: relative
        display: flex
        justify-content: center
        align-items: center
        margin: 10px 0
        flex-wrap: wrap

    .icon-item
        list-style: none

    .icon-link
        font-size: 2.5rem
        color: #fff
        margin: 0 10px
        display: inline-block
        transition: 0.5s
        
        &:hover
            transform: translateY(-10px)

    .nav-link
        color: #fff
        &:hover
            color: #fff5