#header
    position: relative
    background-image: url("https://jsoc1.stanford.edu/data/hmi/images/latest/HMI_latest_color_Mag_4096x4096.jpg")
    background-size: cover
    background-position: center center
    background-attachment: fixed
    color: #fff
    text-align: center
    padding: 3.5em 0 4em 0
    cursor: default
    